
T6EF0 000:429 J-Link ARM DLL Log File (0002ms, 0427ms total)
T6EF0 000:429 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0427ms total)
T6EF0 000:429 Logging started @ 2012-07-22 18:32 (0002ms, 0427ms total)
T6EF0 000:431 JLINKARM_SetWarnOutHandler(...) (0000ms, 0429ms total)
T6EF0 000:431 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03 (0005ms, 0429ms total)
T6EF0 000:431   returns O.K. (0106ms, 0429ms total)
T6EF0 000:537 JLINKARM_SetErrorOutHandler(...) (0000ms, 0535ms total)
T6EF0 000:538 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0535ms total)
T6EF0 000:540 JLINKARM_SetSpeed(2000) (0001ms, 0535ms total)
T6EF0 000:542 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T6EF0 000:542 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0536ms total)
T6EF0 000:542 JLINKARM_GetFirmwareString(...) (0000ms, 0536ms total)
T6EF0 000:546 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0536ms total)
T6EF0 000:546 JLINKARM_GetCompileDateTime() (0000ms, 0536ms total)
T6EF0 000:550 JLINKARM_GetFirmwareString(...) (0000ms, 0536ms total)
T6EF0 000:553 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T6EF0 000:565 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0536ms total)
T6EF0 000:600 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0571ms total)
T6EF0 000:600 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0571ms total)
T6EF0 000:600 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0571ms total)
T6EF0 000:601 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0572ms total)
T6EF0 000:601 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0572ms total)
T6EF0 000:603 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0574ms total)
T6EF0 000:605 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0576ms total)
T6EF0 000:616 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0000ms, 0587ms total)
T6EF0 000:616 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0587ms total)
T6EF0 000:618 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0589ms total)
T6EF0 000:620 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0591ms total)
T6EF0 000:622 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0593ms total)
T6EF0 000:624 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0595ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T6EF0 000:642 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0035ms, 0600ms total)
T6EF0 000:677 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0635ms total)
T6EF0 000:677 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T6EF0 000:686 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0635ms total)
T6EF0 000:691 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0636ms total)
T6EF0 000:693 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0638ms total)
T6EF0 000:695 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0640ms total)
T6EF0 000:698 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T6EF0 000:698 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0061ms, 0643ms total)
T6EF0 000:759 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0704ms total)
T6EF0 000:760 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0705ms total)
T6EF0 000:771 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 0705ms total)
T6EF0 000:779 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 0713ms total)
T6EF0 000:788 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T6EF0 000:788 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T6EF0 000:788 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T6EF0 000:788 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6EF0 000:788 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6EF0 000:788 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T6EF0 000:789 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T6EF0 000:789 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0723ms total)
T6EF0 000:790 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T6EF0 000:790 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T6EF0 000:790 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T6EF0 000:790 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6EF0 000:790 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0724ms total)
T6EF0 000:792 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0726ms total)
T6EF0 000:820 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0754ms total)
T6EF0 000:830 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T6EF0 000:830 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:830 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T6EF0 000:831 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:831 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:831 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:831 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:831 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:831 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:831 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:831 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6EF0 000:832 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T6EF0 000:832 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0755ms total)
T6EF0 000:833 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T6EF0 000:833 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T6EF0 000:833 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0756ms total)
T6EF0 000:833 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0756ms total)
T6EF0 000:847 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0770ms total)
T6EF0 000:899 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0770ms total)
T6EF0 000:909 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0770ms total)
T6EF0 000:909 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T6EF0 000:909 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T6EF0 000:967 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T6EF0 000:967 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T6EF0 000:967 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T6EF0 000:967 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6EF0 000:967 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6EF0 000:967 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6EF0 000:967 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6EF0 000:967 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T6EF0 000:968 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:968 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:968 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:968 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:968 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:968 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:968 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:968 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:968 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T6EF0 000:969 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6EF0 000:969 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T6EF0 000:969 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T6EF0 000:969 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T6EF0 000:969 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0772ms total)
T6EF0 000:983 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0786ms total)
T6EF0 000:993 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0786ms total)
T6EF0 000:993 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T6EF0 000:993 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T6EF0 001:005 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 0786ms total)
T6EF0 001:014 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 0795ms total)
T6EF0 001:023 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T6EF0 001:024 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T6EF0 001:025 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T6EF0 001:025 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T6EF0 001:025 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0805ms total)
T6EF0 001:026 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T6EF0 001:026 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T6EF0 001:026 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T6EF0 001:026 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T6EF0 001:026 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T6EF0 001:026 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T6EF0 001:026 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 0806ms total)
T6EF0 001:027 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0807ms total)
T6EF0 001:043 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0823ms total)
T6EF0 001:053 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0823ms total)
T6EF0 001:053 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0823ms total)
T6EF0 001:053 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T6EF0 001:054 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 A5 01 00 08 A7 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0021ms, 0823ms total)
T6EF0 001:075 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 04 00 20 45 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0023ms, 0844ms total)
T6EF0 001:098 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T6EF0 001:098 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0867ms total)
T6EF0 001:099 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T6EF0 001:099 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6EF0 001:099 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6EF0 001:099 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6EF0 001:099 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6EF0 001:099 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6EF0 001:099 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6EF0 001:099 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T6EF0 001:099 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T6EF0 001:100 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EF0 001:100 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T6EF0 001:100 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T6EF0 001:100 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T6EF0 001:100 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T6EF0 001:100 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T6EF0 001:100 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T6EF0 001:100 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0869ms total)
T6EF0 001:101 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T6EF0 001:101 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0870ms total)
T6EF0 001:101 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0870ms total)
T6EF0 001:116 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0885ms total)
T6EF0 001:167 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0885ms total)
T6EF0 001:176 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T6EF0 001:176 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0885ms total)
T6EF0 001:176 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T6EF0 001:177 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 4F F0 80 40 01 F0 69 FC 09 48 05 88 04 88 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0885ms total)
T6EF0 001:199 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 21 4F F0 80 40 01 F0 69 FC 09 48 05 88 04 88 ...  returns 0x00 (0023ms, 0907ms total)
T6EF0 001:222 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0930ms total)
T6EF0 001:222 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T6EF0 001:222 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T6EF0 001:222 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T6EF0 001:223 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T6EF0 001:223 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0931ms total)
T6EF0 001:224 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T6EF0 001:224 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T6EF0 001:224 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T6EF0 001:224 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T6EF0 001:224 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T6EF0 001:224 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T6EF0 001:224 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0932ms total)
T6EF0 001:224 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0932ms total)
T6EF0 001:240 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0948ms total)
T6EF0 001:291 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0948ms total)
T6EF0 001:301 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T6EF0 001:301 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0948ms total)
T6EF0 001:301 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T6EF0 001:302 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 20 FF F7 A3 FF 00 21 08 20 FF F7 9F FF 3A E0 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0948ms total)
T6EF0 001:324 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 20 FF F7 A3 FF 00 21 08 20 FF F7 9F FF 3A E0 ...  returns 0x00 (0023ms, 0970ms total)
T6EF0 001:347 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0993ms total)
T6EF0 001:347 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T6EF0 001:347 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T6EF0 001:347 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T6EF0 001:348 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6EF0 001:348 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0994ms total)
T6EF0 001:349 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T6EF0 001:349 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T6EF0 001:349 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T6EF0 001:349 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T6EF0 001:349 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T6EF0 001:349 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T6EF0 001:349 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0995ms total)
T6EF0 001:349 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0995ms total)
T6EF0 001:365 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1011ms total)
T6EF0 001:416 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1011ms total)
T6EF0 001:426 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T6EF0 001:426 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1011ms total)
T6EF0 001:426 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T6EF0 001:427 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C5 48 82 45 01 D1 04 9F 00 E0 03 9F A0 89 10 F4 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1011ms total)
T6EF0 001:449 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C5 48 82 45 01 D1 04 9F 00 E0 03 9F A0 89 10 F4 ...  returns 0x00 (0023ms, 1033ms total)
T6EF0 001:472 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1056ms total)
T6EF0 001:472 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T6EF0 001:472 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T6EF0 001:472 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T6EF0 001:473 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T6EF0 001:473 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1057ms total)
T6EF0 001:474 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T6EF0 001:474 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1058ms total)
T6EF0 001:474 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T6EF0 001:474 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T6EF0 001:474 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T6EF0 001:474 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6EF0 001:474 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1058ms total)
T6EF0 001:474 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1058ms total)
T6EF0 001:490 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1074ms total)
T6EF0 001:541 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1074ms total)
T6EF0 001:550 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T6EF0 001:550 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1074ms total)
T6EF0 001:550 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T6EF0 001:551 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 10 B5 04 46 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1074ms total)
T6EF0 001:573 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 10 B5 04 46 ...  returns 0x00 (0023ms, 1096ms total)
T6EF0 001:596 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1119ms total)
T6EF0 001:596 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T6EF0 001:596 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T6EF0 001:596 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T6EF0 001:596 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T6EF0 001:597 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6EF0 001:597 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6EF0 001:597 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6EF0 001:597 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6EF0 001:597 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T6EF0 001:597 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6EF0 001:597 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6EF0 001:597 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T6EF0 001:597 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1120ms total)
T6EF0 001:598 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T6EF0 001:598 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1121ms total)
T6EF0 001:598 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T6EF0 001:598 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T6EF0 001:598 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T6EF0 001:598 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T6EF0 001:598 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1121ms total)
T6EF0 001:598 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1121ms total)
T6EF0 001:614 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1137ms total)
T6EF0 001:665 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1137ms total)
T6EF0 001:674 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1137ms total)
T6EF0 001:674 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1137ms total)
T6EF0 001:674 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T6EF0 001:675 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 75 2B 40 0D 89 2D 07 43 EA 15 43 4D 88 1F E0 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1137ms total)
T6EF0 001:697 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF 75 2B 40 0D 89 2D 07 43 EA 15 43 4D 88 1F E0 ...  returns 0x00 (0023ms, 1159ms total)
T6EF0 001:720 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1182ms total)
T6EF0 001:720 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T6EF0 001:720 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1182ms total)
T6EF0 001:720 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6EF0 001:720 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T6EF0 001:721 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:721 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:721 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:721 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:721 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:721 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:721 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:721 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:721 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T6EF0 001:722 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T6EF0 001:722 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1184ms total)
T6EF0 001:722 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T6EF0 001:722 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T6EF0 001:722 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T6EF0 001:722 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T6EF0 001:722 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1184ms total)
T6EF0 001:722 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1184ms total)
T6EF0 001:739 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1201ms total)
T6EF0 001:790 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1201ms total)
T6EF0 001:800 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T6EF0 001:800 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1201ms total)
T6EF0 001:800 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T6EF0 001:801 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 B1 02 88 42 F0 01 02 02 80 04 E0 02 88 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1201ms total)
T6EF0 001:823 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 21 B1 02 88 42 F0 01 02 02 80 04 E0 02 88 ...  returns 0x00 (0023ms, 1223ms total)
T6EF0 001:846 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1246ms total)
T6EF0 001:846 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T6EF0 001:846 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T6EF0 001:846 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T6EF0 001:846 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T6EF0 001:847 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:847 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:847 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:847 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:847 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:847 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:847 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:847 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:847 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:848 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:848 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:848 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:848 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:848 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:848 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6EF0 001:848 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1247ms total)
T6EF0 001:848 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1247ms total)
T6EF0 001:864 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1263ms total)
T6EF0 001:915 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1263ms total)
T6EF0 001:925 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1263ms total)
T6EF0 001:925 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1263ms total)
T6EF0 001:925 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T6EF0 001:926 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 46 18 46 18 33 01 25 8D 40 AC B2 05 8C E6 43 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1263ms total)
T6EF0 001:948 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  03 46 18 46 18 33 01 25 8D 40 AC B2 05 8C E6 43 ...  returns 0x00 (0023ms, 1285ms total)
T6EF0 001:971 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1308ms total)
T6EF0 001:971 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T6EF0 001:971 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1308ms total)
T6EF0 001:971 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6EF0 001:971 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T6EF0 001:972 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:972 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:972 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:972 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:972 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:972 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:972 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:972 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:972 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T6EF0 001:973 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T6EF0 001:973 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1310ms total)
T6EF0 001:973 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T6EF0 001:973 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T6EF0 001:973 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T6EF0 001:973 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T6EF0 001:973 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1310ms total)
T6EF0 001:973 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1310ms total)
T6EF0 001:989 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1326ms total)
T6EF0 002:040 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1326ms total)
T6EF0 002:051 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T6EF0 002:051 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1326ms total)
T6EF0 002:051 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T6EF0 002:052 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0F 44 F0 04 04 2A 28 0B D1 57 F8 04 9B 6D 1C ... >0x3140 JTAG>  returns 0x400 (0022ms, 1326ms total)
T6EF0 002:074 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 0F 44 F0 04 04 2A 28 0B D1 57 F8 04 9B 6D 1C ...  returns 0x00 (0022ms, 1348ms total)
T6EF0 002:096 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1370ms total)
T6EF0 002:096 JLINKARM_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1370ms total)
T6EF0 002:096 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1370ms total)
T6EF0 002:096 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T6EF0 002:097 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:097 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:097 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:097 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:097 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:097 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:097 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:097 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:097 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6EF0 002:098 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T6EF0 002:098 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T6EF0 002:098 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1372ms total)
T6EF0 002:098 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T6EF0 002:098 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T6EF0 002:098 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T6EF0 002:098 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6EF0 002:098 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1372ms total)
T6EF0 002:098 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1372ms total)
T6EF0 002:115 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1389ms total)
T6EF0 002:166 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1389ms total)
T6EF0 002:175 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1389ms total)
T6EF0 002:175 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1389ms total)
T6EF0 002:175 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T6EF0 002:175 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1389ms total)
T6EF0 002:175 JLINKARM_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1389ms total)
T6EF0 002:175 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1389ms total)
T6EF0 002:175 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T6EF0 002:175 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T6EF0 002:176 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:176 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:176 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:176 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:176 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:176 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:176 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:176 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:176 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T6EF0 002:177 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T6EF0 002:177 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1391ms total)
T6EF0 002:177 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T6EF0 002:177 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T6EF0 002:177 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T6EF0 002:177 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6EF0 002:177 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1391ms total)
T6EF0 002:177 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1391ms total)
T6EF0 002:193 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1407ms total)
T6EF0 002:202 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1407ms total)
T6EF0 002:203 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1408ms total)
T6EF0 002:203 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T6EF0 002:271 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 1408ms total)
T6EF0 002:280 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1417ms total)
T6EF0 002:289 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1426ms total)
T6EF0 002:289 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1426ms total)
T6EF0 002:289 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1426ms total)
T6EF0 002:289 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6EF0 002:289 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T6EF0 002:290 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6EF0 002:290 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6EF0 002:290 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6EF0 002:290 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6EF0 002:290 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T6EF0 002:290 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6EF0 002:290 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6EF0 002:290 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T6EF0 002:291 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T6EF0 002:291 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T6EF0 002:291 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1428ms total)
T6EF0 002:291 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T6EF0 002:291 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T6EF0 002:291 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T6EF0 002:291 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6EF0 002:291 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000F (0002ms, 1428ms total)
T6EF0 002:293 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1430ms total)
T6EF0 002:309 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1446ms total)
T6EF0 002:319 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1446ms total)
T6EF0 002:319 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1446ms total)
T6EF0 002:319 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T6EF0 002:320 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1447ms total)
T6EF0 002:320 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1447ms total)
T6EF0 002:320 JLINKARM_WriteReg(R2, 0x000021D0)  returns 0x00 (0000ms, 1447ms total)
T6EF0 002:320 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1447ms total)
T6EF0 002:321 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T6EF0 002:321 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T6EF0 002:321 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T6EF0 002:321 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T6EF0 002:321 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T6EF0 002:321 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T6EF0 002:321 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T6EF0 002:321 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T6EF0 002:321 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T6EF0 002:322 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T6EF0 002:322 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T6EF0 002:322 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1449ms total)
T6EF0 002:322 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T6EF0 002:322 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T6EF0 002:322 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T6EF0 002:322 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T6EF0 002:322 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1449ms total)
T6EF0 002:322 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1449ms total)
T6EF0 002:340 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1467ms total)
T6EF0 002:392 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1467ms total)
T6EF0 002:444 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1467ms total)
T6EF0 002:453 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1467ms total)
T6EF0 002:454 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1468ms total)
T6EF0 002:454 JLINKARM_ReadReg(R0)  returns 0x5B814A5E (0000ms, 1468ms total)
T6EF0 002:455 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1468ms total)
T6EF0 002:456 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:456 JLINKARM_WriteReg(R2, 0x000021D0)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:456 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:456 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:456 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:456 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:456 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:456 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:456 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T6EF0 002:457 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T6EF0 002:457 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T6EF0 002:458 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1471ms total)
T6EF0 002:458 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1471ms total)
T6EF0 002:475 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1488ms total)
T6EF0 002:485 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1488ms total)
T6EF0 002:485 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1488ms total)
T6EF0 002:485 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1488ms total)
T6EF0 002:543 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1489ms total)
T6EF0 002:545 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1491ms total)
T6EF0 002:545 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0064ms, 1491ms total)
T6EF0 002:611 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0049ms, 1555ms total)
